@font-face {
  font-family: "iconfont"; /* Project id 4715587 */
  src: url('iconfont.woff2?t=1730110013808') format('woff2'),
       url('iconfont.woff?t=1730110013808') format('woff'),
       url('iconfont.ttf?t=1730110013808') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_sent:before {
  content: "\e60c";
}

.icon-diancai:before {
  content: "\e60a";
}

.icon-pinglun:before {
  content: "\e7f5";
}

.icon-xiaoxitongzhi:before {
  content: "\ec35";
}

.icon-shoucang:before {
  content: "\e605";
}

.icon-lishijilu:before {
  content: "\e612";
}

.icon-erweima:before {
  content: "\e606";
}

.icon-good:before {
  content: "\e62a";
}

.icon-pinglun1:before {
  content: "\e8b4";
}

