	根据pxx社报道,2024年10月16日13点40分,国内新兴游戏工作室倪哈游(NinHoYo)正式宣布制作《苦力怕传说:狂野之息》!
	团队主创倪哥表示,《苦力怕传说:狂野之息》将会是一个半开放式幻想冒险RPG,但暂未透露计划发售日期。


<p>
	<span style="font-size:16px;line-height:2;">根据pxx社报道,2024年10月16日13点40分,国内新兴游戏工作室倪哈游(NinHoYo)正式宣布制作《苦力怕传说:狂野之息》!</span>
</p>
<p>
	<span style="font-size:16px;"><img src="http://localhost:9090/images/news/2_1.png" alt="" /><br />
</span><span style="line-height:2;"></span><br />
<span style="font-size:16px;line-height:2;">团队主创倪哥表示,《苦力怕传说:狂野之息》将会是一个半开放式幻想冒险RPG,但暂未透露计划发售日期。</span><br />
<br />
</p>